# healthMonitoringPrediction

./: .gitignore  README.md
backend/pdm-parent/: HOWTO.txt  INSTRUCTIONS.txt  README.md  pom.xml
backend/pdm-parent/batch-layer/pdm-batch/: pom.xml
backend/pdm-parent/batch-layer/pdm-batch/src/main/resources/avro/: SensorTraceData.avsc
backend/pdm-parent/common/pdm-api/: pom.xml
backend/pdm-parent/common/pdm-common/: pom.xml
backend/pdm-parent/common/pdm-common/src/main/resources/: application.conf
backend/pdm-parent/common/pdm-data/: pom.xml
backend/pdm-parent/common/pdm-datastore/: pom.xml
backend/pdm-parent/common/pdm-datastore/src/main/resources/: consumer.properties  datastore.properties
backend/pdm-parent/common/pdm-expression/: pom.xml
backend/pdm-parent/common/pdm-kafka-stream/: pom.xml
backend/pdm-parent/common/pdm-kafka-test/: pom.xml
backend/pdm-parent/common/pdm-kafka-utils/: pom.xml
backend/pdm-parent/common/pdm-ml/: pom.xml
backend/pdm-parent/common/pdm-rest-core/: pom.xml
backend/pdm-parent/common/pdm-spark-stream/: pom.xml
backend/pdm-parent/connector/logfile-connector/: pom.xml
backend/pdm-parent/connector/logfile-connector/src/main/resources/: db.properties  producer.properties
backend/pdm-parent/deploy/: HowTo.txt  README.txt
backend/pdm-parent/deploy/pdm-batch-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-batch-bundle/src/main/assembly/: batch-assembly.xml
backend/pdm-parent/deploy/pdm-batch-bundle/src/main/resources/: log4j-raw.properties  log4j-summary.properties  log4j-trace.properties
backend/pdm-parent/deploy/pdm-batch-ml-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-batch-pipeline-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-batch-pipeline-bundle/src/main/assembly/: batch-assembly.xml
backend/pdm-parent/deploy/pdm-batch-pipeline-bundle/src/main/resources/: log4j-trace.properties
backend/pdm-parent/deploy/pdm-datastore-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-datastore-bundle/src/main/assembly/: datastore-assembly.xml
backend/pdm-parent/deploy/pdm-datastore-bundle/src/main/resources/: log4j.properties
backend/pdm-parent/deploy/pdm-datastore-sink-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-logfile-connector-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-logfile-connector-bundle/src/main/assembly/: connector-assembly.xml
backend/pdm-parent/deploy/pdm-logfile-connector-bundle/src/main/resources/: log4j.properties
backend/pdm-parent/deploy/pdm-scheduler-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-scheduler-bundle/src/main/assembly/: scheduler-assembly.xml
backend/pdm-parent/deploy/pdm-serving-bundle/: Dockerfile  pom.xml
backend/pdm-parent/deploy/pdm-serving-bundle/src/main/assembly/: serving-assembly.xml
backend/pdm-parent/deploy/pdm-serving-bundle/src/main/resources/: log4j.properties
backend/pdm-parent/deploy/pdm-speed-bundle/: pom.xml
backend/pdm-parent/deploy/pdm-speed-bundle/src/main/assembly/: speed-assembly.xml
backend/pdm-parent/deploy/pdm-speed-bundle/src/main/resources/: log4j-realtime.properties  log4j-timeout.properties  log4j.properties
backend/pdm-parent/deploy/scripts/oracle/: 02.user.sql  04-2.pdm-init-data.sql
backend/pdm-parent/deploy/scripts/oracle/latest/: 01.init_ddl.sql  03.mi_Init_data.sql  04.HMP_Schema.sql  04.hmp_schema.sql  05.hmp_init_data.sql
backend/pdm-parent/deploy/scripts/oracle/v1.0/: 01.tablespace.sql  03-1.mi-tables.sql  04-1.pdm-table.sql  05.procedure.sql  06.demo.sql
backend/pdm-parent/deploy/scripts/oracle/v1.1/: V1_1_0__init_data.sql  V1_1_0__init_master.sql  V1_1_0__init_schema.sql
backend/pdm-parent/deploy/scripts/oracle/v1.1.1/: V1_1_1__init_schema.sql
backend/pdm-parent/deploy/scripts/postgresql/: 01.install.txt  03.demo.sql  demo.sql
backend/pdm-parent/deploy/scripts/postgresql/v1.1/: 02.pdm-table.sql  V1_1_0__init_master.sql  V1_1_0__init_schema.sql
backend/pdm-parent/deploy/scripts/postgresql/v1.1.1/: V1_1_1__init_schema.sql
backend/pdm-parent/serving-layer/pdm-serving/: pom.xml
backend/pdm-parent/serving-layer/pdm-serving/src/main/resources/: producer.properties
backend/pdm-parent/speed-layer/pdm-speed/: pom.xml
backend/pdm-parent/store-layer/pdm-datastore/: pom.xml
backend/pdm-parent/store-layer/pdm-datastore/src/main/resources/: consumer.properties
backend/pdm-parent/support/pdm-datagen/: pom.xml
backend/pdm-parent/support/pdm-file-connector/: pom.xml
backend/pdm-parent/support/pdm-file-connector/src/main/assembly/: connector-assembly.xml
backend/pdm-parent/support/pdm-file-connector/src/main/resources/: producer.properties
backend/pdm-parent/support/pdm-log-connector/: pom.xml
backend/pdm-parent/support/pdm-log-connector/src/main/assembly/: connector-assembly.xml
backend/pdm-parent/support/pdm-log-connector/src/main/resources/: log4j.properties  producer.properties
backend/pdm-parent/support/pdm-simulator/: pom.xml
backend/pdm-parent/support/pdm-simulator/src/main/assembly/: simulator-assembly.xml
backend/pdm-parent/support/pdm-simulator/src/main/resources/: export.csv
backend/pdm-parent/web/pdm-scheduler/: pom.xml
backend/pdm-parent/web/pdm-scheduler/src/main/resources/: application.properties  banner.txt  legacy-mybatis-config.xml  logback-spring.xml  mybatis-config.xml  quartz-jobs.xml  quartz.properties
backend/pdm-parent/web/pdm-web/: pom.xml
backend/pdm-parent/web/pdm-web/src/main/resources/: application.properties  mybatis-config.xml
backend/pdm-portal/portal/: pom.xml
backend/pdm-portal/portal/hmp_data/: good.csv
backend/pdm-portal/portal/src/: pom.xml
backend/pdm-portal/portal/src/main/resources/: application.properties  banner.txt
backend/pdm-portal/portal/src/main/resources/config/: config.properties  fab1-producer.properties  fab2-producer.properties  fab3-producer.properties  fab4-producer.properties  fab5-producer.properties  portal-config.properties
backend/pdm-portal/portal/src/main/resources/oauth/: UserWithRolesMapper.xml
backend/pdm-portal/portal/src/test/resources/: pdm-test.py
(+2701 files in other folders)
