# hikari datasource
poolName="DATASTORE-POOL"
jdbcUrl=jdbc:oracle:thin:@//192.168.8.36:1521/pdm
username=npdm
password=bistel01
#jdbcUrl=jdbc:postgresql://192.168.7.230:5432/pdm-db
#username=pdm
#password=bistel01
maximumPoolSize=50
minimumIdle=10
cachePrepStmts=true
useServerPrepStmts=true
prepStmtCacheSize=256
prepStmtCacheSqlLimit=2048
