# Oracle
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.8.36:1521/PDM
#db.url=jdbc:oracle:thin:@192.168.8.46:1521/NPDM
#db.url=jdbc:oracle:thin:@192.168.1.163:1521/NPDM
db.username=mi
db.password=bistel01

#Postgre
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.8.36:5432/PDM?currentSchema=mi
#db.username=mi
#db.password=bistel01