#Standard
schedule.fab.list=fab1,fab2

fab.list=fab1,fab2
fab.name.list=Fab1,Fab2
legacy.list=legacy1,legacy2




#SFA
#db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@10.50.21.204:1521/orcl
#db.fab1.username=sfa
#db.fab1.password=bistel01
#requestURL=http://10.50.21.240:28000/pdm/api/master/latest/reload

##Standard
db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@192.168.8.36:1521/PDM
# SIEMENS
db.fab1.url=jdbc:oracle:thin:@218.234.39.95:1521/PDM
#db.fab1.url=jdbc:oracle:thin:@10.50.21.204:1521/orcl
#db.fab1.url=jdbc:oracle:thin:@192.168.8.46:1521/NPDM
db.fab1.username=sfa_npdm_v4
#db.fab1.username=npdm
#db.fab1.username=BA_HMP
#db.fab1.username=OPTIMUS_HMP
db.fab1.password=bistel01

db.fab2.driverClassName=oracle.jdbc.driver.OracleDriver
db.fab2.url=jdbc:oracle:thin:@218.234.39.95:1521/PDM
db.fab2.username=sfa_npdm_v2
db.fab2.password=bistel01

requestURL=http://192.168.8.155:28000/pdm/api/master/latest/reload
GlobalAWSpec.upperAlarmSpec=1.0
GlobalAWSpec.upperWarningSpec=0.8
GlobalAWSpec.lowerAlarmSpec=0
GlobalAWSpec.lowerWarningSpec=0

GlobalVariationPrevious = 90
GlobalRulPrevious = 7

#Postgre
#db.fab1.driverClassName=org.postgresql.Driver
#db.fab1.url=jdbc:postgresql://192.168.8.36:5432/PDM?currentSchema=npdm
#db.fab1.username=npdm
#db.fab1.password=bistel01

#BISTel America
#db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@192.168.1.163:1521/NPDM
#db.fab1.username=npdm
#db.fab1.password=bistel01

#miniPC
#db.fab1.driverClassName=org.postgresql.Driver
#db.fab1.url=jdbc:postgresql:@192.168.7.230:5432/PDM
#db.fab1.username=pdm
#db.fab1.password=bistel01


##
spectrum.causeMessageFormat='%s' %s: %s

spectrum.overallWidth=2
spectrum.nbw=1.5

spectrum.ubalanceRatio=2
spectrum.ubalanceMin=1


schedule.demoDataCopy.enable=false
schedule.demoDataCopy=0 0 4 * * *
#schedule.createdata=0 0 5 * * *  ==> summarydata로 수정
schedule.summarydata=0 0 5 * * *
#schedule.summarydata=0/2 * * * * *
schedule.sampleDataCopy.enable=false
schedule.sampleDataCopy=0/2 * * * * *



schedule.sampleTraceWrite.enable=false
schedule.sampleTraceWrite=0 24 12 16 10 ?
schedule.sampleTraceRawWrite.enable=false
schedule.sampleTraceRawWrite=0 24 12 16 10 ?

schedule.summaryRealTimeData.enable=false
schedule.summaryRealTimeData=0 0/5 * * * *



health.over.count=3
#overall.summary.spec=90
##overall.over.count=3

rms.summary.period=90
rms.over.count=3
summary.hampelFilter.enable=false

spectrum.misalignmentRatio=1.5
spectrum.misalignmentMin=1
spectrum.bearingRatio=6
spectrum.bearingMin=1
spectrum.bearingModelRatio=2

schedule.partition=0 0 1 28 * *
schedule.datapumpbase=0 0 7 ? * SUN

#######Ulsan Migration Scheduler#######
schedule.datapump=30 43 14 17 10 ?
schedule.summaryHealthPeriod.enable=false
schedule.summaryHealthPeriod=0 0 9 30 8 ?

########Daily Scheduler####################

schedule.dailyDatapump=0 24 12 16 10 ?
schedule.summaryHealth.enable=true
schedule.summaryHealth=0 0 6 * * *
############################################




##################################################################################################################
#Ulsan
#schedule.fab.list=fab1,fab2,fab3,fab4,fab5
#
#fab.list=fab1,fab2,fab3,fab4,fab5
#fab.name.list=Fab1,Fab2,Fab3,Fab4,Fab5
#legacy.list=hmc1legacy,hmc2legacy,hmc3legacy,hmc4legacy,hmc5legacy
#
#
#Fab1
#db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@10.59.180.61:1521:orcl
#db.fab1.username=NHMC1
#db.fab1.password=bistel01
#requestURL=http://10.59.180.61:28000/pdm/api/master/latest/reload
#GlobalAWSpec.upperAlarmSpec=1.0
#GlobalAWSpec.upperWarningSpec=0.8
#GlobalAWSpec.lowerAlarmSpec=0
#GlobalAWSpec.lowerWarningSpec=0
#
#db.hmc1legacy.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.hmc1legacy.url=jdbc:sqlserver://10.59.180.51:1433;databaseName=HMC_ULS1_CMS
#db.hmc1legacy.username=sa
#db.hmc1legacy.password=skf!12345
#
##Fab2
#db.fab2.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab2.url=jdbc:oracle:thin:@10.59.180.61:1521:orcl
#db.fab2.username=NHMC2
#db.fab2.password=bistel01
#
#db.hmc2legacy.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.hmc2legacy.url=jdbc:sqlserver://10.59.180.52:1433;databaseName=AUT_HMC_Ulsan 2
#db.hmc2legacy.username=sa
#db.hmc2legacy.password=skf!12345
#
##Fab3
#db.fab3.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab3.url=jdbc:oracle:thin:@10.59.180.61:1521:orcl
#db.fab3.username=NHMC3
#db.fab3.password=bistel01
#
#db.hmc3legacy.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.hmc3legacy.url=jdbc:sqlserver://10.59.180.53:1433;databaseName=HMC_ULS3_CMS
#db.hmc3legacy.username=sa
#db.hmc3legacy.password=skf!12345
#
##Fab4
#db.fab4.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab4.url=jdbc:oracle:thin:@10.59.180.61:1521:orcl
#db.fab4.username=NHMC4
#db.fab4.password=bistel01
#
#db.hmc4legacy.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.hmc4legacy.url=jdbc:sqlserver://10.59.180.54:1433;databaseName=HMC_ULS4_CMS
#db.hmc4legacy.username=sa
#db.hmc4legacy.password=skf!12345
#
##Fab5
#db.fab5.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab5.url=jdbc:oracle:thin:@10.59.180.61:1521:orcl
#db.fab5.username=NHMC5
#db.fab5.password=bistel01
#
#db.hmc5legacy.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.hmc5legacy.url=jdbc:sqlserver://10.59.180.56:1433;databaseName=HMC_ULS5_CMS
#db.hmc5legacy.username=sa
#db.hmc5legacy.password=skf!12345

####################################################################################

##
#spectrum.causeMessageFormat='%s' %s: %s

#spectrum.overallWidth=2
#spectrum.nbw=1.5

#spectrum.ubalanceRatio=2
#spectrum.ubalanceMin=1

#schedule.demoDataCopy.enable=false
#schedule.demoDataCopy=0 0 4 * * *
##schedule.createdata=0 0 5 * * *  ==> summarydata로 수정
#schedule.summarydata=0 0 9 30 8 ?

#schedule.sampleDataCopy.enable=false
#schedule.sampleDataCopy=0/2 * * * * *

##삭제
#schedule.sampleTraceWrite.enable=false
#schedule.sampleTraceWrite=0 0/1 * * * *
#schedule.sampleTraceRawWrite.enable=false
#schedule.sampleTraceRawWrite=10 0/10 * * * *

#schedule.summaryRealTimeData.enable=false
#schedule.summaryRealTimeData=0 0/5 * * * *

#health.over.count=3
##overall.summary.spec=90
###overall.over.count=3
#
#rms.summary.period=90
#rms.over.count=3
#summary.hampelFilter.enable=false
#
#spectrum.misalignmentRatio=1.5
#spectrum.misalignmentMin=1
#spectrum.bearingRatio=6
#spectrum.bearingMin=1
#spectrum.bearingModelRatio=2
#
#schedule.partition=0 0 1 28 * *
#schedule.datapumpbase=0 0 7 ? * SUN
#
#######Ulsan Migration Scheduler#######
#schedule.datapump=30 43 14 17 10 ?
#schedule.summaryHealthPeriod.enable=true
#schedule.summaryHealthPeriod=0 32 14 17 10 ?
#
########Ulsan Daily Scheduler##########
#
#schedule.dailyDatapump=0 24 12 16 10 ?
#schedule.summaryHealth.enable=false
#schedule.summaryHealth=20 28 11 17 10 ?
#
##################################################################################################################