#Standard
schedule.fab.list=fab1,fab2

fab.list=fab1,fab2
fab.name.list=Fab1,Fab2
legacy.list=legacy1,legacy2



#Ulsan
#schedule.fab.list=fab1,fab2
#
#fab.list=fab1,fab2
#fab.name.list=Fab1,Fab2


#SFA
#db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@10.50.21.204:1521/orcl
#db.fab1.username=sfa
#db.fab1.password=bistel01
#requestURL=http://10.50.21.240:28000/pdm/api/master/latest/reload

##Standard
db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@192.168.8.36:1521/PDM
# SIEMENS
db.fab1.url=jdbc:oracle:thin:@218.234.39.95:1521/PDM
#db.fab1.url=jdbc:oracle:thin:@10.50.21.204:1521/orcl
#db.fab1.url=jdbc:oracle:thin:@192.168.8.46:1521/NPDM
db.fab1.username=sfa_npdm_v3
#db.fab1.username=npdm
#db.fab1.username=BA_HMP
db.fab1.password=bistel01

db.fab2.driverClassName=oracle.jdbc.driver.OracleDriver
db.fab2.url=jdbc:oracle:thin:@218.234.39.95:1521/PDM
db.fab2.username=sfa_npdm
db.fab2.password=bistel01

requestURL=http://10.50.20.246:28000/pdm/api/master/latest/reload
GlobalAWSpec.upperAlarmSpec=1.0
GlobalAWSpec.upperWarningSpec=0.8
GlobalAWSpec.lowerAlarmSpec=0
GlobalAWSpec.lowerWarningSpec=0
#Postgre
#db.fab1.driverClassName=org.postgresql.Driver
#db.fab1.url=jdbc:postgresql://192.168.8.36:5432/PDM?currentSchema=npdm
#db.fab1.username=npdm
#db.fab1.password=bistel01

#BISTel America
#db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@192.168.1.163:1521/NPDM
#db.fab1.username=npdm
#db.fab1.password=bistel01

#miniPC
#db.fab1.driverClassName=org.postgresql.Driver
#db.fab1.url=jdbc:postgresql:@192.168.7.230:5432/PDM
#db.fab1.username=pdm
#db.fab1.password=bistel01




#울산
#legacy.list=legacy1,legacy2
#
#db.fab1.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab1.url=jdbc:oracle:thin:@192.168.8.36:1521/PDM
#db.fab1.username=pdm
#db.fab1.password=bistel01
#
#db.legacy1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.legacy1.url=jdbc:sqlserver://192.168.8.36:1433;databaseName=legacy
#db.legacy1.username=bistel
#db.legacy1.password=bistel01
#
#
#db.fab2.driverClassName=oracle.jdbc.driver.OracleDriver
#db.fab2.url=jdbc:oracle:thin:@192.168.8.36:1521/PDM
#db.fab2.username=pdm2
#db.fab2.password=bistel01
#
#db.legacy2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.legacy2.url=jdbc:sqlserver://192.168.8.36:1433;databaseName=legacy
#db.legacy2.username=bistel
#db.legacy2.password=bistel01
#


##
spectrum.causeMessageFormat='%s' %s: %s

spectrum.overallWidth=2
spectrum.nbw=1.5

spectrum.ubalanceRatio=2
spectrum.ubalanceMin=1
schedule.datapump=0 0 3 * * *

schedule.demoDataCopy.enable=false
schedule.demoDataCopy=0 0 4 * * *
#schedule.createdata=0 0 5 * * *  ==> summarydata로 수정
schedule.summarydata=0 0 5 * * *
#schedule.summarydata=0/2 * * * * *
schedule.sampleDataCopy.enable=false
schedule.sampleDataCopy=0/2 * * * * *



schedule.sampleTraceWrite.enable=false
schedule.sampleTraceWrite=0 0/1 * * * *
schedule.sampleTraceRawWrite.enable=false
schedule.sampleTraceRawWrite=10 0/10 * * * *


#schedule.sampleTraceRawWrite=0 0/1 * * * *
#schedule.sampleTraceWrite=0 0/1 * * * *
#schedule.sampleTraceRawWrite=10 0/10 * * * *

schedule.summaryRealTimeData.enable=false
schedule.summaryRealTimeData=0 0/5 * * * *

schedule.summaryHealth.enable=true
#schedule.summaryHealth=0 14 21 3 9 ?
#schedule.summaryHealth=0/2 * * * * *
schedule.summaryHealth=0 0 6 * * *
#schedule.summaryHealth=0 48 11 * * *

schedule.summaryHealthPeriod.enable=false
schedule.summaryHealthPeriod=0 0 9 30 8 ?

health.over.count=3
#overall.summary.spec=90
##overall.over.count=3

rms.summary.period=90
rms.over.count=3
summary.hampelFilter.enable=false

spectrum.misalignmentRatio=1.5
spectrum.misalignmentMin=1
spectrum.bearingRatio=6
spectrum.bearingMin=1
spectrum.bearingModelRatio=2

schedule.partition=0 0 1 28 * *
schedule.datapumpbase=0 0 7 ? * SUN