# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================
# ===================================================================
# BANNER
# ===================================================================
# Banner file encoding.
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt
# ===================================================================
# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
# ===================================================================
# Config file name.
# spring.config.name=application
# Config file locations that replace the defaults.
# spring.config.location=classpath:application.properties
# ===================================================================
# APPLICATION SETTINGS (SpringApplication)
# ===================================================================
# Mode used to display the banner when the application runs.
spring.main.banner-mode=console
# Sources (class names, package names, or XML resource locations) to include in the ApplicationContext.
#spring.main.sources=
# Configures the ANSI output.
spring.output.ansi.enabled=detect
# PID FILE (ApplicationPidFileWriter)
# Fails if ApplicationPidFileWriter is used but it cannot write the PID file.
#spring.pid.fail-on-write-error=
# Location of the PID file to write (if ApplicationPidFileWriter is used).
#spring.pid.file=
# ===================================================================
# PROFILES
# ===================================================================
# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=development
# ===================================================================
# LOGGING
# ===================================================================
# Enable debug logs.
#debug=true
# Enable trace logs.
#trace=false
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:logback-spring.xml
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file=./logs
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.level.*=
logging.level.org.springframework=INFO
logging.level.com.bistel.pdm.scheduler=DEBUG
logging.level.com.bistel.pdm.scheduler.job.mapper=TRACE
# Location of the log file. For instance, `/var/log`.
logging.path=./logs
# ===================================================================
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# ===================================================================
# Network address to which the server should bind.
#server.address=localhost
# Server HTTP port.
server.port=8888

# ===================================================================
# QUARTZ DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
#quartz.datasource.driver-class-name=oracle.jdbc.OracleDriver
quartz.datasource.type=com.zaxxer.hikari.HikariDataSource
quartz.datasource.url=jdbc:oracle:thin:@//218.234.39.95/PDM
quartz.datasource.username=npdm
quartz.datasource.password=bistel01
quartz.datasource.pool-prepared-statements=true
quartz.datasource.max-open-prepared-statements=250
# Hikari specific settings
quartz.datasource.hikari.minimumIdle=10
quartz.datasource.hikari.maximumPoolSize=30
quartz.datasource.hikari.connectionTimeout=30000
quartz.datasource.hikari.idleTimeout=600000
quartz.datasource.hikari.maxLifetime=1800000
quartz.datasource.hikari.auto-commit=false
# ===================================================================
# Mybatis DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===================================================================
#mybatis.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.datasource.url=jdbc:oracle:thin:@//218.234.39.95/PDM
mybatis.datasource.username=npdm
mybatis.datasource.password=bistel01
mybatis.datasource.pool-prepared-statements=true
mybatis.datasource.max-open-prepared-statements=250
# Hikari specific settings
mybatis.datasource.hikari.minimumIdle=10
mybatis.datasource.hikari.maximumPoolSize=30
mybatis.datasource.hikari.connectionTimeout=30000
mybatis.datasource.hikari.idleTimeout=600000
mybatis.datasource.hikari.maxLifetime=1800000
mybatis.datasource.hikari.auto-commit=false
# ===================================================================
# QUARTZ SCHEDULER (QuartzProperties)
# ===================================================================
# Whether to automatically start the scheduler after initialization.
spring.quartz.auto-startup=true
# Prefix for single-line comments in SQL initialization scripts.
spring.quartz.jdbc.comment-prefix=--
# Database schema initialization mode.
spring.quartz.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql
# Quartz job store type.
spring.quartz.job-store-type=jdbc
# Whether configured jobs should overwrite existing job definitions.
spring.quartz.overwrite-existing-jobs=true
# Additional Quartz Scheduler properties. e.g.) spring.quartz.properties.*=
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# Name of the scheduler.
spring.quartz.scheduler-name=quartzScheduler
# Delay after which the scheduler is started once initialization completes.
spring.quartz.startup-delay=0s
# Whether to wait for running jobs to complete on shutdown.
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
# ===================================================================
# Mybatis (Mybatis-config.xml)
# ===================================================================
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.bistel.pdm.web.domain
#mybatis.type-handlers-package=com.bistel.pdm.web.handler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
# ===================================================================
# JMX
# ===================================================================
# JMX domain name.
#spring.jmx.default-domain=
# Expose management beans to the JMX domain.
#spring.jmx.enabled=true
# MBeanServer bean name.
#spring.jmx.server=mbeanServer



