# Log4j Setting file
log4j.rootLogger=INFO,stdout,tracefile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L %m%n

# Daily file log
log4j.appender.tracefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracefile.File=./logs/batch-trace.log
log4j.appender.tracefile.DatePattern='.'yyyy-MM-dd
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n

log4j.logger.kafka=INFO
log4j.logger.akka=WARN
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.I0Itec.zkclient=WARN
#log4j.logger.org.apache.hadoop=INFO
#log4j.logger.org.apache.spark=INFO
log4j.logger.com.bistel.pdm=DEBUG