run.standard=true

logging.level.org=ERROR
logging.level.com.j256.simplemagic=TRACE
logging.level.com=DEBUG
logging.level.com.bistel.a3=DEBUG
#spring.profiles.active: dev

server.context-path=/portal

security.oauth2.client.client-id = acubed-trusted-frontend
security.oauth2.client.client-secret = bistel01
security.oauth2.resource.token-info-uri = http://localhost:8082/portal/oauth/check_token