  __  __                    __            _              _               ___       _       _ _ _
 |  \/  | __ _ _ __  _   _ / _| __ _  ___| |_ _   _ _ __(_)_ __   __ _  |_ _|_ __ | |_ ___| | (_) __ _  ___ _ __   ___ ___
 | |\/| |/ _` | '_ \| | | | |_ / _` |/ __| __| | | | '__| | '_ \ / _` |  | || '_ \| __/ _ \ | | |/ _` |/ _ \ '_ \ / __/ _ \
 | |  | | (_| | | | | |_| |  _| (_| | (__| |_| |_| | |  | | | | | (_| |  | || | | | ||  __/ | | | (_| |  __/ | | | (_|  __/
 |_|  |_|\__,_|_| |_|\__,_|_|  \__,_|\___|\__|\__,_|_|  |_|_| |_|\__, | |___|_| |_|\__\___|_|_|_|\__, |\___|_| |_|\___\___|
                                                                 |___/                           |___/

 /$$   /$$ /$$      /$$ /$$$$$$$
| $$  | $$| $$$    /$$$| $$__  $$
| $$  | $$| $$$$  /$$$$| $$  \ $$
| $$$$$$$$| $$ $$/$$ $$| $$$$$$$/
| $$__  $$| $$  $$$| $$| $$____/
| $$  | $$| $$\  $ | $$| $$
| $$  | $$| $$ \/  | $$| $$
|__/  |__/|__/     |__/|__/       V1.1